Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ivy_tomcat_cob_valve
Bundle-SymbolicName: ivy_tomcat_cob_valve;singleton:=true
Bundle-Version: 1.0.0.qualifier
Eclipse-RegisterBuddy: ch.ivyteam.tomcat
Require-Bundle: ch.ivyteam.tomcat,
 ch.ivyteam.commons.lib,
 ch.ivyteam.util,
 ch.ivyteam.ivy.scripting,
 ch.ivyteam.ivy.security,
 ch.ivyteam.ivy.application,
 ch.ivyteam.ivy.workflow
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ch.axonivy.fintech.log.desk.valve
